PORT=4000
MONGODB_URL=mongodb://localhost:27017/HomeServices

CLOUDINARY_NAME =`drm9s0gbf`
CLOUDINARY_API_KEY = `993121381428929`

CLOUDINARY_SECRET_KEY = `FzcobcFZBJkcmtYMGjbGN2GZdPU`

ADMIN_EMAIL='ankulgupta2790@gmail.com'
ADMIN_PASSWORD='123456789'

JWT_SECRET = "coder"